    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Column1", Int64.Type}, {"restaurant", type text}, {"online_order", type text}, {"book_table", type text}, {"rating", type text}, {"votes", Int64.Type}, {"location", type text}, {"rest_type", type text}, {"food_type", type text}, {"price", Int64.Type}, {"type", type text}, {"city", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"Column1"}),
    #"Filtered Rows" = Table.SelectRows(#"Removed Columns", each true),
    #"Replaced Value" = Table.ReplaceValue(#"Filtered Rows","CafÃ#(0083)Â#(0083)Ã#(0082)Â#(0083)Ã#(0083)Â#(0082)Ã#(0082)Â#(0083)Ã#(0083)Â#(0083)Ã#(0082)Â#(0082)Ã#(0083)Â#(0082)Ã#(0082)Â©","Cafe",Replacer.ReplaceText,{"restaurant"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","E2 - EntrÃ#(0083)Â#(0083)Ã#(0082)Â#(0083)Ã#(0083)Â#(0082)Ã#(0082)Â#(0083)Ã#(0083)Â#(0083)Ã#(0082)Â#(0082)Ã#(0083)Â#(0082)Ã#(0082)Â©e Envoy","E2 - Entre Envoy",Replacer.ReplaceText,{"restaurant"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","/5","",Replacer.ReplaceText,{"rating"}),
    #"Filtered Rows1" = Table.SelectRows(#"Replaced Value2", each true),
    #"Filtered Rows2" = Table.SelectRows(#"Filtered Rows1", each not Text.Contains([rating], "NEW")),
    #"Filtered Rows3" = Table.SelectRows(#"Filtered Rows2", each not Text.Contains([rating], "-")),
    #"Filtered Rows4" = Table.SelectRows(#"Filtered Rows3", each true)